<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DZ Map Games</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/algeria_map_icon.png">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
      }

      .container {
        text-align: center;
      }

      .text-title{
        font-family: 'Josefin Sans', sans-serif;
      }

      .text-language-choice{
        font-family: 'Almarai', sans-serif;
        margin-bottom: 0.8em;
      }

      .language-selection {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .card-title {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img src="assets/images/algeria_map_icon.png" width="64" height="64"/> <span class="text-title">DZ Map Games</span></div>
      <br>
      <h3 class="text-language-choice">اختيار لغة اللعبة</h3>
      <h3 class="text-language-choice">Sélectionner une langue</h3>
      <div class="language-selection">
        <div class="card" style="width: 20rem;text-align: center;">
          <div class="card-body">
            <h5 class="card-title">Français</h5>
            <p class="card-text">Choisir le français</p>
          </div>
          <div class="card-footer"><a href="fr/index.html" class="btn btn-primary">Commencer</a></div>
        </div>
        <div class="card" style="width: 20rem;text-align: center;">
          <div class="card-body">
            <h5 class="card-title">عربي</h5>
            <p class="card-text">استعمل اللغة العربية</p>
          </div>
          <div class="card-footer"><Button type="button" class="btn btn-primary" disabled>... قريبا</a></div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
